.wrapper
  height: auto
  min-height: 100vh
  width: 100%
  background-color: #f5f5f5

#home
  background-color: #bbb7ff


  header
    height: auto
    width: 100%
    background-color: lightblue
    .content
      height: 300px
      width: 100%
      background-color: #ffa12c
      text-align: center
      h1
        font-family: $spicy-rice
        font-size: 6rem
        font-weight: 900
        letter-spacing: 12px
        height: inherit
        color: #bbb7ff
        text-shadow: 6px 4px white
        line-height: 300px
    #expand-con
      height: 0px
      width: 100%
      padding: 10px
      background-color: white
      #circle-btn
        height: 40px
        width: 40px
        margin: -20px auto auto
        transform: translateY(-50px)
        background-color: lightblue
        border-radius: 100%
      #expand
        height: calc(70vh - 300px)
        width: 100%


  #my-todos
    height: auto
    width: 100%
    padding: 15px
    .todo-card
      height: auto
      width: 100%
      max-width: 600px
      margin: 0 auto 15px
      background-color: white
      border-radius: 5px
      box-shadow: $box-shadow2
      &:last-of-type
        margin-bottom: 0
      h3
        font-family: $rosario
        font-size: 1.5rem
        font-weight: 400

        background-color: #ffa12c
        padding: 20px 30px
        border-radius: 5px 5px 0 0
      .todo-content
        height: auto
        width: 100%
        display: flex
        .todo-left
          height: auto
          width: 60%
          padding: 10px
          .todo-checklist
            height: auto
            width: 100%
            padding: 10px
            li
              padding: 10px
          .todo-buttons
            padding: 10px
            button
              height: 45px
              width: 100px
              border-radius: 30px
              margin: 10px
              padding: 10px
              font-size: 1rem
              text-align: center
              &:hover
                color: white
            .edit-btn
              background-color: #3737ff
            .delete-btn
              background-color: #ff3232

        .todo-right
          height: auto
          width: 40%
          padding: 20px
          li
            list-style-type: none
            padding: 10px
            border-bottom: 1px solid lightgrey
            &:last-of-type
              border-bottom: 0
